apiVersion: v1
kind: Pod
metadata:
  name: nginx-pod-with-annotations
  labels:
    team: frontend
    version: 1.0.0
    environment: testing
  annotations:
    description: "This pod runs an Nginx container for frontend services"
    owner: "devops-team"
spec:
  containers:
    - name: nginx-container
      image: nginx:latest
      ports:
        - containerPort: 80
